<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.communityfinance.activities.AddGroupActivity" >
    
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item
        android:id="@+id/button_save_group"
        android:icon="@drawable/ic_action_save"
        android:title="Save"
        android:showAsAction="always"/>
</menu>
