<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.groupsavings.activities.GroupsGridActivity">

    <LinearLayout
        android:id="@+id/grouplist_commandscontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_add_group"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="200dp"
            android:drawableLeft="@drawable/addnew"
            android:text="Add New" />

        <Button
            android:id="@+id/button_syc"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginRight="200dp"
            android:drawableLeft="@drawable/sync"
            android:text="Push to Server" />

    </LinearLayout>

    <GridView
        android:id="@+id/layout_groups_grid"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/grouplist_commandscontainer"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth">

    </GridView>

</RelativeLayout>