<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.groupsavings.activities.AddMeetingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="3"
            android:id="@+id/layout_linear_meetingSectionsContainer">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transactions"
                android:textStyle="italic"
                android:gravity="center"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:id="@+id/layout_meeting_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Member Name"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Compulsory Savings"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Optional Savings"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Total Savings"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Loan EMI"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Repayment"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Outstanding"
                    android:textStyle="bold"/>

            </LinearLayout>

            <ListView
                android:id="@+id/listview_meeting_transactions"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
            </ListView>

            <!-- Second Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Loans"
                android:textStyle="italic"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Member Name"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Reason"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Principal"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Interest per year"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Period in months"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="EMI"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <ListView
                android:id="@+id/lv_meeting_loans"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
            </ListView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"

            android:gravity="center"
            android:weightSum="1"
            android:layout_centerHorizontal="true">

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
