<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="com.android.communityfinance.fragments.MembersFragment"
    android:id="@+id/layout_member_details_container">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"  >

            <ListView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/listview_member_names"
                android:layout_gravity="center" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Add New"
                android:id="@+id/button_add_member"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <View android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <include layout="@layout/view_member_details" android:id="@+id/layout_member_details"/>

            <Button android:text="Save" android:id="@+id/button_save_member"
                android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
