<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5px"
    tools:context="org.groupsavings.fragments.MeetingsFragment">
<!--
    <Button
        android:id="@+id/button_add_meeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_action_add_group"
        android:text="Add new meeting" />-->

    <ListView
        android:id="@+id/listview_meeting_dates"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
