<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.groupsavings.fragments.MeetingLoansFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10px"
        android:layout_marginLeft="5px"
        android:layout_marginRight="5px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loan Transactions"
            android:textStyle="italic"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:id="@+id/layout_linear_meetingLoansContainer">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Member Name"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Loan EMI"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Repayment"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Outstanding"
                android:textStyle="bold"/>

        </LinearLayout>

        <ListView
            android:id="@+id/lv_meeting_loanTransactions"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
        </ListView>

        <!-- Second Section -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Loans"
            android:textStyle="italic"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Member Name"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Reason"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Principal"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Interest per year"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Period in months"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="EMI"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <ListView
            android:id="@+id/lv_meeting_newLoans"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
        </ListView>

    </LinearLayout>

</FrameLayout>
