<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.groupsavings.fragments.MeetingSavingsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10px"
        android:layout_marginLeft="5px"
        android:layout_marginRight="5px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="3"
            android:id="@+id/layout_linear_meetingSectionsContainer">

            <LinearLayout
                android:id="@+id/layout_meeting_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Member Name"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Compulsory Savings"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Optional Savings"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Total Savings"
                    android:textStyle="bold"/>

            </LinearLayout>

            <ListView
                android:id="@+id/lv_meeting_savingTransactions"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
            </ListView>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>
