<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/layout_member_uid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="First Name" />

        <EditText
            android:id="@+id/edit_member_firstname"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Last Name" />

        <EditText
            android:id="@+id/edit_member_lastname"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Contact" />

        <EditText
            android:id="@+id/edit_member_contact"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:inputMethod=""
            android:inputType="textNoSuggestions"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Age" />

        <EditText
            android:id="@+id/edit_member_age"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:inputMethod=""
            android:inputType="textNoSuggestions"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Savings" />

        <TextView
            android:id="@+id/textview_member_savings"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:padding="10dp" />
    </LinearLayout>

</LinearLayout>